plugins {
    id "java"
}

repositories {
    jcenter()
    maven { url "http://developer.marklogic.com/maven2/" }
    mavenLocal()
}

dependencies {
    compile 'com.marklogic:marklogic-spring-batch-core:1.+'
    testCompile 'com.marklogic:marklogic-spring-batch-test:1.+'
    testCompile "com.marklogic:ml-junit:3.1.0"
}