plugins {
    id "java"
}

repositories {
    jcenter()
    maven { url "http://developer.marklogic.com/maven2/" }
    mavenLocal()
}

dependencies {
    compile 'com.marklogic:marklogic-spring-batch-core:1.+'
    testCompile 'com.marklogic:marklogic-spring-batch-test:1.+'
    testCompile "com.marklogic:ml-junit:3.1.0"
}

task importFixedWidthFile(type: JavaExec) {
    main = 'com.marklogic.spring.batch.core.launch.support.CommandLineJobRunner'
    classpath = sourceSets.main.runtimeClasspath + files("../")
    args = ["--job_path", "com.marklogic.spring.batch.fixedWidth.ImportFixedWidthFileJobConfig",
            "--job_id", "importFixedWidthFile",
            "--input_file_path", "./src/test/resources/popular-baby-names.txt",
            "--next"]
}
