plugins {
    id "java"
}

repositories {
    jcenter()
    maven { url "http://developer.marklogic.com/maven2/" }
    mavenLocal()
}

dependencies {
    compile 'com.marklogic:marklogic-spring-batch-core:1.+'
    testCompile 'com.marklogic:marklogic-spring-batch-test:1.+'
    testCompile "com.marklogic:ml-junit:3.1.0"
}

task importBabyNames(type: JavaExec) {
    main = 'com.marklogic.spring.batch.core.launch.support.CommandLineJobRunner'
    classpath = sourceSets.main.runtimeClasspath + files("../")
    args = ["--job_path", "com.marklogic.batch.delimited.ImportDelimitedFileJobConfig",
            "--job_id", "importDelimitedFile",
            "--input_file_path", "./src/test/resources/delimited/Most_Popular_Baby_Names_NYC.csv",
            "--next",
            "--delimited_root_name", "baby-name",
            "--document_type", "xml",
            "--output_collections", "baby-name",
            "--chunk_size", "500",
            "--thread_count", "2",
            "--output_transform", "com.marklogic.batch.delimited.support.BabyNameColumnMapSerializer",
            "--uri_transform", "com.marklogic.batch.delimited.support.BabyNameUriGenerator"]
}

task deleteBabyNames (type: com.marklogic.gradle.task.datamovement.DeleteCollectionsTask) {
    collections = ["baby-name"]
}
