# spring-batch-cookbook

./: .gitignore  README.md  build.gradle  docker-compose.yaml  gradle.properties  importBabyNamesWithMlcp.bat  job.properties  settings.gradle
.circleci/: config.yml
delimited/: build.gradle  importBabyNamesWithHector.bat
delimited/src/main/java/com/marklogic/batch/delimited/: ImportDelimitedFileJobConfig.java
delimited/src/main/java/com/marklogic/batch/delimited/support/: BabyNameUriGenerator.java
delimited/src/test/java/com/marklogic/batch/delimited/: ImportNycBabiesTest.java  ImportNycDeathsTest.java
delimited/src/test/resources/: job.properties
fixed-width/: build.gradle
fixed-width/src/main/java/com/marklogic/spring/batch/fixedWidth/: ImportFixedWidthFileJobConfig.java
fixed-width/src/test/java/com/marklogic/spring/batch/fixedWidth/: ImportFixedWithFileJobTest.java
fixed-width/src/test/resources/: popular-baby-names.txt
gradle/wrapper/: gradle-wrapper.properties
hello-world/: build.gradle  settings.gradle
hello-world/src/main/java/sastafford/: App.java  HelloWorldJobConfiguration.java
hello-world/src/main/resources/: application.properties
mySql/: build.gradle  getESData.sh  getMySQLData.sh  gradle-local.properties  gradle.properties  readmefirst.md
mySql/es-queries/: query.json
mySql/src/main/java/nl/marklogic/sb/: HTTPJobConfig.java  SQLJobConfig.java
mySql/src/main/java/nl/marklogic/sb/helper/: ColumnMapUriGenerator.java  ESStaxColumnMapSerializer.java  JsonElementItemProcessor.java  JsonMimeInterceptor.java  MarkLogicStringItemProcessor.java  MySqlUriTransformer.java
mySql/src/main/java/nl/marklogic/sb/http/: HttpFlightDataJsonItemReader.java
mySql/src/main/resources/: job.properties
rdbms/: build.gradle
rdbms/src/main/java/com/marklogic/batch/rdbms/: ColumnMapItemProcessor.java  IngestCustomersToMarkLogicJobConfig.java  IngestRelationalToMarkLogicJobConfig.java  RowItemProcessor.java
rdbms/src/main/resources/: logback.xml
rdbms/src/test/java/com/marklogic/batch/rdbms/: H2DatabaseConfiguration.java  IngestCustomersJobTest.java  IngestRelationalToMarkLogicJobTest.java
rdbms/src/test/resources/: job.properties
src/main/java/com/marklogic/batch/: JobConfig.java
src/main/java/com/marklogic/batch/delimited/: DelimitedFileUriGenerator.java  ImportDelimitedFileJobConfig.java  ImportFilesAndParseJobConfig.java  XmlStringColumnMapSerializer.java
src/main/java/com/marklogic/batch/delimited/support/: BabyNameColumnMapSerializer.java  BabyNameUriGenerator.java
src/main/java/com/marklogic/batch/item/reader/: MarkLogicItemReader.java
src/main/java/com/marklogic/hector/: CommandLineJobRunner.java  DelimitedFileUriGenerator.java  ImportDelimitedFileJob.java  ImportDelimitedFileJobConfig.java  JobConfig.java  XmlStringColumnMapSerializer.java
src/main/java/com/marklogic/spring/batch/item/reader/: MarkLogicItemReader.java
src/test/java/com/marklogic/batch/delimited/: ImportNycBabiesTest.java
src/test/java/com/marklogic/hector/: BabyNameColumnMapSerializer.java  BabyNameUriGenerator.java  ImportDelimitedFileJobTest.java
src/test/java/com/marklogic/hector/examples/: ImportNycBabiesTest.java  ImportNycDeathsTest.java
src/test/java/com/marklogic/hector/examples/babies/: BabyNameColumnMapSerializer.java  BabyNameUriGenerator.java
src/test/java/com/marklogic/spring/batch/item/reader/: MarkLogicItemReaderTest.java
src/test/resources/: job.properties
src/test/resources/delimited/: baby-names.csv
src/test/resources/doc/: LoremIpsum.docx
tika/: build.gradle
tika/src/main/java/com/marklogic/batch/: JobConfig.java
tika/src/main/java/com/marklogic/batch/tika/: ImportAndExtractContentJobConfig.java  ImportFilesAndParseJobConfig.java
tika/src/main/java/com/marklogic/spring/batch/item/reader/: MarkLogicItemReader.java
tika/src/test/java/com/marklogic/batch/tika/: ImportAndExtractContentJobTest.java
tika/src/test/resources/: job.properties
