plugins {
    id 'java'
}

repositories {
    jcenter()
    maven {url 'http://developer.marklogic.com/maven2/'}
}

dependencies {
    compile "com.marklogic:marklogic-spring-batch-core:1.+"
    compile 'com.marklogic:spring-batch-rdbms:1.+'

    testCompile "com.h2database:h2:1.4.193"
    testCompile "com.marklogic:marklogic-spring-batch-test:1.+"

    runtime "com.h2database:h2:1.4.193"
    runtime "ch.qos.logback:logback-classic:1.+"
}

task ingestCustomers(type: JavaExec) {
    classpath = sourceSets.test.runtimeClasspath
    main = "com.marklogic.spring.batch.core.launch.support.CommandLineJobRunner"
    args = [
            "--job_path", "com.marklogic.hub.job.SqlDbToHubJobConfig",
            "--job_id", "sqlDbToHubJob",
            "--entity", "Customer",
            "--flow", "customer-flow",
            "--hubJobId", UUID.randomUUID().toString()
    ]
}

// This task is for running the examples
task runH2DataManager(type: JavaExec) {
    classpath = configurations.runtime
    main = "org.h2.tools.Console"
    args = [
        "-url", "jdbc:h2:file:./input/sample",
        "-user", "sa"
    ]
}

task loadH2Data(type: JavaExec) {
    classpath = configurations.runtime
    main = "org.h2.tools.RunScript"
    args = [
        "-url", "jdbc:h2:file:./input/sample",
        "-user", "sa",
        "-script", "./src/test/resources/db/sampledata.sql"
    ]
}

ingestCustomers.dependsOn loadH2Data
