plugins {
    id "java"
}

repositories {
    jcenter()
    maven { url "http://developer.marklogic.com/maven2/" }
}

dependencies {
    compile 'com.marklogic:marklogic-spring-batch-core:1.6.0'
    compile 'com.marklogic:spring-batch-file:1.6.0'
    testCompile 'com.marklogic:marklogic-spring-batch-test:1.6.0'
    testCompile "com.marklogic:ml-junit:3.1.0"
}

task importDocument(type: JavaExec) {
    main = 'com.marklogic.spring.batch.core.launch.support.CommandLineJobRunner'
    classpath = sourceSets.test.runtimeClasspath
    args = ["--job_path", "com.marklogic.batch.JobConfig",
            "--job_id", "importFilesAndParseJob",
            "--input_file_path", "./src/test/resources/doc/LoremIpsum.docx",
            "--output_collections", "baby-name",
            "--chunk_size", "500",
            "--thread_count", "2",
            "--next"]
}