# ----------------------------------------
# Migration Properties
# ----------------------------------------
jdbc_driver=org.h2.Driver
jdbc_url=jdbc:h2:file:./data/h2/sample
jdbc_username=sa
jdbc_password=
all_tables=true
document_type=xml
output_uri_prefix=/data/
# Permissions to apply to documents - takes the form of role,capability,role,capability,etc
permissions=rest-reader,read,rest-writer,update
# Defines the local name of the root element in each document
# _tableName is a special value that indicates that the name of the table should be used
root_local_name=_tableName
# If all_tables is not set to true, then this query is used for selecting data to migrate
# If using this approach, be sure to set root_local_name to a meaningful value
sql=SELECT * FROM PRODUCT
uri_id=ID
collections=migrate,rdbms

# ----------------------------------------
# Generic Properties
# ----------------------------------------
thread_count=8
chunk_size=500